<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Referências</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h2>Referências à Moardia Adequada</h2>
    </header>
    <!--Menu-->
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobreDMA.html">Sobre</a></li>
            <li><a href="historicoDMA.html">Histórico</a></li>
            <li><a href="refDMA.html">Referências</a></li>
            <li><a href="">Relatos</a></li>
            <li><a href="">Serviços Públicos</a></li>
            <li><a href="">Problemas</a></li>
        </ul>
    </nav>

  <main>
    <section class="destaque">
      <h3>Filmes e Documentários:</h3>
      <div class="artigos">
        <article>
          <h3>Era o Hotel Cambridge (2016), de Eliane Caffé</h3>
          <p>Esse filme conta a inusitada trajetória de um grupo de refugiados que divide com os sem-teto uma ocupação no centro de São Paulo. Na tensão diária pela ameaça de despejo, revelam-se pequenos dramas, alegrias e diferentes visões de mundo dos ocupantes.</p>
        </article>
        <article>
          <h3>Por um sonho urbano (2014), de Edye Wilson e Gisele Gonçalves</h3>
          <p>Por um sonho urbano conta a história das mais de vinte famílias que moram na Ocupação Saraí, um prédio abandonado no Centro de Porto Alegre, entre as ruas Caldas Júnior e Mauá. O documentário também retrata o dia a dia dos moradores, as suas atividades de rotina, o funcionamento do coletivo e as ações de luta pelo direito de morar à luz do movimento nacional de luta pela moradia.</p>
        </article>
        <article>
          <h3>É o que eu vejo, é o que eu sinto (2017), de Peabiru Assessoria Técnica</h3>
          <p>Três localidades e situações urbanas são apresentadas. Moradores, técnicos, lutadores revelam histórias de vida e de moradia, violações de direitos, ameaças de remoção e precariedades (muitas vezes não reconhecidas como tal) e trilham caminhos de resistência.</p>
        </article>
      </div>
    </section>
    <section class="destaque">
      <h3>Livros: </h3>
      <div class="artigos">
        <article>
          <h3>Direito à Moradia: fundamentos e prática, de Nelson Saule Júnior</h3>
          <p>Livro brasileiro que discute a moradia como direito humano e explora sua aplicação nas políticas públicas.</p>
        </article>
        <article>
          <h3>Cidades Rebeldes, de David Harvey e outros</h3>
          <p>Aborda a luta por justiça urbana, o direito à cidade e moradia como elemento central dos conflitos sociais nas grandes metrópoles.</p>
        </article>
        <article>
          <h3>A Cidade do Pensamento Único, de Marina Waisman</h3>
          <p>Fala sobre a produção urbana desigual e o papel do urbanismo na exclusão social, incluindo o acesso à moradia.</p>
        </article>
      </div>
    </section>
  </main>

  <!--Footer-->
  <footer>
    <p>&copy; 2025 Direito à Moradia Adequada.
        Todos os direitos resevados.
    </p>
</footer>

</body>
</html>