<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direito à Moradia Adequada</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <h2>Direito à Moradia Adequada</h2>
    </header>
    <!--Menu-->
    <nav>
        <ul>
            <li><a href="">Início</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Histórico</a></li>
            <li><a href="">Referências</a></li>
            <li><a href="">Relatos</a></li>
            <li><a href="">Serviços Públicos</a></li>
            <li><a href="">Problemas</a></li>
        </ul>
    </nav>

        <section class="conteudo-principal">
            <img src="imagens/logo.png" class="logo">
  

        <div class="texto-principal">
            <p class="boa-vinda">Bem Vinda(o)</p>
            <h1>Site Informativo:<br>Direito à Moradia<br>Adequada</h1>
            <p>Beatriz Jesus, Moliana Margraf</p>
        </div>
      </section>
    <!--Footer-->
    <footer>
        <p>&copy; 2025 Direito à Moradia Adequada.
            Todos os direitos resevados.
        </p>
    </footer>

</body>
</html>