*{
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e0e1dd;

}

header{
    background-color: #0d1b2a;
    color: white;
    text-align: center;
    padding: 5px;
}

nav ul{
    list-style: none; 
    display: flex;
    justify-content: center;
    background-color: #0d1b2a;
}

nav ul li{
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px ;
}

a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: #778da9;
}

.conteudo-principal{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5%;
    max-width: 1200px;
    margin: 0 auto;
}
.logo{
    width: 600px;
    height: auto;
}
.texto-principal h1 {
    font-size: 58px;
    margin: 5px 0;
}


.texto-principal p {
    font-size: 28px;
    margin: 5px 0;
}

.boa-vinda{
    background-color: #0d1b2a;
    color:#e0e1dd ;
    display: inline-block;
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 24;
    margin-bottom: 10px;
}

footer{
    background-color: #0d1b2a;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
}

/*MediaQuery*/

@media(max-width: 768px){
.container{
    flex-direction: column;
}
}